<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Предложения</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="site_menu">
    <a href="#"><img src="images/logo.png"></a>
    <a href="about_us.htm" title="Go to about us" class="about_us buttons_menu">about us</a>
    <a href="offers.htm" title="Go to offers" class="offers buttons_menu">offers</a>
    <a href="contact_us.htm" title="Go to contact us" class="contact_us buttons_menu">contact us</a>
</div>

    <div class="top_text">
        <div class="body_text">
            <div class="background_img"></div>
            <h1>Offers</h1>
            <span>
                Descriptive text here, descriptive text here, descriptive text here, descriptive text here descriptive text here, descriptive text here, descriptive text here, descriptive text here descriptive text here, descriptive text here, descriptive text here, descriptive text here
            </span>
        </div>
    </div>

    <div class="bottom_part">
        <div class="custom_programming column">
            <h2>Custom Programming</h2>
            Custom programming for businesses - retail, wholesale, warehousing, transportation.  We are experienced in programming  time card management, personnel, and billing systems.
        </div>

        <div class="seo column">
            <h2>SEO</h2>
            <ul>
                <li>- Initial Consultation & Keywords</li>
                <li>- Content Creation</li>
                <li>- Website Redevelopment</li>
                <li>- Link Development</li>
                <li>- Submission</li>
                <li>- Reporting</li>
            </ul>
        </div>

        <div class="consulting column">
            <h2>Consulting</h2>
            An effective website requires a clear definition of goals, comprehensive planning, and expert execution. You may have great site traffic, but you aren't getting many sales. We can help.
        </div>
    </div>

    <div class="copyright">
        Copyright 2007 &copy;. Privacy Policy
    </div>
</body>
</html>